# log4j2plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/log4j2plugin/: EmptyLogEvent.java  FTimeBasedTriggeringPolicy.java  LogRotateThread.java
src/main/resources/: log4j2.xml  system.properties
src/test/java/org/log4j2plugin/: LogRotateTest.java  TestUtils.java
src/test/resources/: log4j2.xml
